Alias /admin_media/ "/usr/share/python-support/python-django/django/contrib/admin/media/"
Alias /static/ "/home/notesgroup/public_html/notesgroup/"
Alias /pimentech  "/usr/local/share/pimentech"

<Directory "/usr/share/python-support/python-django/django/contrib/admin/media/">
           Order allow,deny
           Options Indexes
           Allow from all
           IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "/home/notesgroup/apache/wsgi.py"

<Directory "/home/notesgroup/apache">
           Allow from all
</Directory>
